<!DOCTYPE html>
<html>
<head>
    <title>Escolha a Classificação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f4f4f4;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 50%;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            width: 80%;
        }
        button:hover {
            background-color: #218838;
        }
        .alternative-button {
            background-color: #dc3545;
        }
        .alternative-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selecione a opção que melhor representa o seu caso:</h1>
        <form action="/finalize" method="post">
            {% for option in options %}
                <button type="submit" name="classification" value="{{ option }}">{{ option }}</button><br>
            {% endfor %}
            <button type="submit" name="classification" value="Nenhuma das Opções Apresentadas" class="alternative-button">
                Nenhuma das Opções Apresentadas
            </button>
        </form>
    </div>
</body>
</html>
